http {
    server {
        listen 80;
        listen [::]:80;
        server_name gophersignal.com www.gophersignal.com;
        return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl ipv6only=on;
        server_name gophersignal.com www.gophersignal.com;

        root /var/www/gophersignal.com/html;  
        index index.html index.htm;

        ssl_certificate /etc/ssl/certs/fullchain.pem;   
        ssl_certificate_key /etc/ssl/private/privkey.pem;  

        include /etc/ssl/options-ssl-nginx.conf;
        ssl_dhparam /etc/ssl/ssl-dhparams.pem;

        location / {
            try_files $uri $uri/ $uri.html /index.html;
        }

        location /api {
            proxy_pass http://app:8080;  
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
