server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name gophersignal.com www.gophersignal.com;

    root /usr/share/nginx/html;
    index index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/gophersignal.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gophersignal.com/privkey.pem;

    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }

    location /api {
        proxy_pass http://0.0.0.0:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    if ($scheme != "https") {
        return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
    }
}
