# Frontend
NEXT_PUBLIC_ENV=development

# Backend
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_DATABASE=gophersignal
MYSQL_USER=user
MYSQL_DSN=user:password@tcp(localhost:3306)/gophersignal?parseTime=true
SERVER_ADDRESS=0.0.0.0:8080

# Third Party
OPEN_AI_API_KEY=API_KEY
HUGGING_FACE_API_KEY=API_KEY