# Frontend
NEXT_PUBLIC_ENV=development

# Backend
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_DATABASE=gophersignal
MYSQL_USER=user
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DSN=user:password@tcp(localhost:3306)/gophersignal?parseTime=true
SERVER_ADDRESS=0.0.0.0:8080
MYSQL_DSN=user:password@tcp(localhost:3306)/gophersignal?parseTime=true
SERVER_ADDRESS=0.0.0.0:8080
