server {
    root /var/www/gophersignal.com/html;
    index index.html index.htm;

    server_name gophersignal.com www.gophersignal.com;

    location / {
    	try_files $uri $uri/ $uri.html /index.html;
    }

    location /api {
        proxy_pass http://localhost:8080;  # Proxy API requests to Go server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/gophersignal.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gophersignal.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    listen [::]:80;
    server_name gophersignal.com www.gophersignal.com;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}
