events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:8080; 
    }

    upstream rss {
        server rss:9090;
    }

    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl http2;
        listen [::]:443 ssl http2 ipv6only=on;

        server_name gophersignal.com www.gophersignal.com;

        # Redirect HTTP to HTTPS
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }

        ssl_certificate /etc/letsencrypt/live/gophersignal.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gophersignal.com/privkey.pem;

        # Serve static content for the root (index)
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ $uri.html /index.html;
        }

        # Proxy for the backend API
        location /api {
            proxy_pass http://backend; # Proxy to the upstream backend
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxy for Swagger UI
        location /swagger {
            proxy_pass http://backend/swagger; # Proxy to the upstream backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy for the RSS feed
        location /rss {
            proxy_pass http://rss; # Proxy to the RSS service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Additional server block for redirecting all HTTP traffic to HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name gophersignal.com www.gophersignal.com;

        return 301 https://$host$request_uri;
    }
}
